{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en" data-theme="cupcake" style="weight: 100%; height: 100%;">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}{% endblock %}
        </title>
        <meta name="description" content="Sluice Store" />
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        {% tailwind_css %}
        <style>
            .fade-in-fade-out {
                -webkit-animation: seconds 1.0s forwards;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-delay: 1s;
                animation: seconds 1.0s forwards;
                animation-iteration-count: 1;
                animation-delay: 2s;
                position: relative;
                position: absolute;
            }
            
            @-webkit-keyframes seconds {
              0% {
                opacity: 1;
                visibility: visible;
              }
              100% {
                opacity: 0;
                visibility: hidden;
              }
            }
            @keyframes seconds {
              0% {
                opacity: 1;
                visibility: visible;
              }
              100% {
                opacity: 0;
                visibility: hidden;
              }
            }
        </style>
        {% block extra_css %}
        {% endblock extra_css %}
    </head>
    <body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
          class="h-full w-full">
        <div class="navbar bg-base-100">
            <div class="flex-1">
                <a href="{% url 'index' %}" class="btn btn-ghost text-xl">Sluice Store</a>
            </div>
            <div class="flex-none gap-4">
                <a class="link link-accent" href="{% url 'about_us' %}">About Us</a>
                {% if request.user.is_authenticated %}
                    <a class="link link-primary" href="{% url 'list_orders' %}">My Orders</a>
                {% endif %}
                {% if not request.user.is_authenticated %}
                    <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
                {% else %}
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button class="btn btn-secondary">Logout</button>
                    </form>
                {% endif %}
            </div>
        </div>
        <div class="toast fade-in-fade-out">
            {% if messages %}
              {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} mb-4">
                      <span>{{ message }}</span>
                  </div>
              {% endfor %}
            {% endif %}
        </div>
        {% block content %}
        {% endblock content %}
        {% block extra_javascript %}{% endblock %}
    </body>
</html>
